# Define parent image, bullseye for efficiency
FROM python:3.8-bullseye

WORKDIR /usr/src/app

# Install AI-SPRINT package and dependencies
RUN pip install cookiecutter==2.1.1
RUN apt-get update && apt-get install -y git \
    && git clone https://gitlab.polimi.it/ai-sprint/ai-sprint-design.git \
    && cd ai-sprint-design \
    && python3 -m pip install .

# Install system packages
COPY requirements.sys ./
RUN apt-get update && xargs -a requirements.sys apt-get install -y

# Install python packages
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install numpy
RUN pip install pandas

# Ensure clean state
RUN apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY . .

CMD ["python", "main.py"]
